# MinistriaEKthimit

./: MinistriaEKthimit.sln
FactoryAdapter/: FactoryAdapter.sln
FactoryAdapter/FactoryAdapter/: FactoryAdapter.cs  FactoryAdapter.csproj
MKthimit.UI/: MinistriaEKthimit.sln
MKthimit.UI/MKthimit.Models/: IRepoHelper.cs  MKthimit.Models.csproj
MKthimit.UI/MKthimit.Repository/: MKthimit.Repository.csproj
MKthimit.UI/MKthimit.Repository/Contract/: IPersonRepository.cs  IRepository.cs
MKthimit.UI/MKthimit.Repository/Implementation/: PersonRepository.cs  Repository.cs
MKthimit.UI/MKthimit.Service/: MKthimit.Service.csproj
MKthimit.UI/MKthimit.UI/: MKthimit.UI.csproj
MinistriaEKthimit/: Bootstrapper.cs  Global.asax  Global.asax.cs  MinistriaEKthimit.csproj  Startup.cs  Web.config  packages.config
MinistriaEKthimit.Messaging/: MinistriaEKthimit.Messaging.csproj  MinistriaEKthimit.Services.Messaging.csproj
MinistriaEKthimit.Messaging/Helpers/: IResponse.cs  IResultModel.cs  OkResult.cs  ResultBase.cs  ServiceBase.cs
MinistriaEKthimit.Messaging/Properties/: AssemblyInfo.cs
MinistriaEKthimit.Messaging/Requests/: CityRequest.cs
MinistriaEKthimit.Messaging/Results/: CityResult.cs
MinistriaEKthimit.Models/: MinistriaEKthimit.Models.csproj
MinistriaEKthimit.Models/Properties/: AssemblyInfo.cs
MinistriaEKthimit.Services/: MinistriaEKthimit.Services.csproj
MinistriaEKthimit.Services/Contract/: ICityService.cs
MinistriaEKthimit.Services/Implementation/: CityService.cs
MinistriaEKthimit.Services/Properties/: AssemblyInfo.cs
MinistriaEKthmit/: MinistriaEKthmit.sln
MinistriaEKthmit/MinistriaEKthimit.Service/: MinistriaEKthimit.Service.csproj
MinistriaEKthmit/MinistriaEKthimit.Service/Contract/: IPersonService.cs
MinistriaEKthmit/MinistriaEKthimit.Service/Implementation/: GetData.cs  PersonService.cs  Test2.cs
(+143 files in other folders)
