<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinistriaEKthimit.Models\MinistriaEKthimit.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
  </ItemGroup>

</Project>
